#Wed, 17 Apr 2013 01:11:06 +0800
app.name=FirstApp

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=fcf8d374-f878-4bff-8e69-8503c24adde6
